# Locavore

./: .gitignore  README.md  apikeys.properties  cloud_code.js  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/locavore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/locavore/: AuthenticationManager.java  CustomWindowAdapter.java  DataManager.java  EventsDiffCallback.java  FarmerSignupActivity.java  FarmsDiffCallback.java  LocavoreSignupActivity.java  LoginActivity.java  MainActivity.java  MapProfilesAdapter.java  MyUser.java  ParseApplication.java  SignupActivity.java  YelpService.java
app/src/main/java/com/example/locavore/Activities/: FarmerSignupActivity.java  LocavoreSignupActivity.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/locavore/Adapters/: CustomWindowAdapter.java  EventPhotosAdapter.java  EventsAdapter.java  FarmEventsAdapter.java  FarmProfileEventsAdapter.java  FarmProfileReviewsAdapter.java  FarmProfilesAdapter.java  FeedEventsAdapter.java  LocavoreFollowedFarmsAdapter.java  MapProfileTagsAdapter.java  MapProfilesAdapter.java  PhotosAdapter.java
app/src/main/java/com/example/locavore/Fragments/: CreateEventDialogFragment.java  EditProfileDialogFragment.java  EventDetailsFragment.java  FarmProfileFragment.java  FeedFragment.java  LocavoreProfileFragment.java  MapFragment.java  OrdersFragment.java
app/src/main/java/com/example/locavore/Models/: Event.java  Farm.java  FarmReviewsSearchResult.java  FarmSearchResult.java  MyUser.java  Review.java  User.java  UserEvent.java  YelpCategory.java  YelpLocation.java  YelpUser.java
app/src/main/res/drawable/: ic_baseline_house_24.xml  ic_baseline_storefront_24.xml  ic_corn_black.xml  ic_farmhouse.xml  ic_globe_black.xml  ic_smiley_face.xml  ic_tractor_black.xml
app/src/main/res/layout/: activity_custom_window_adapter.xml  activity_farmer_signup.xml  activity_locavore_signup.xml  activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_create_event_dialog.xml  fragment_edit_profile_dialog.xml  fragment_event_details.xml  fragment_farm_profile.xml  fragment_feed.xml  fragment_locavore_profile.xml  fragment_map.xml  fragment_orders.xml  item_event_photo.xml  item_farm_event.xml  item_farm_profile.xml  item_map_profile.xml  item_photo.xml  item_profile_event.xml  item_review.xml  item_tag.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_feed.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/locavore/: ExampleUnitTest.java  WeightingValidationTest.java
gradle/wrapper/: gradle-wrapper.properties
