PARSE_APPLICATION_ID="BX1bK8tEJuFr8JQ13IsBt7DdUSSD8AuX0da3EkHy"
CLIENT_KEY="QP43nppL7yfv96rphMBQTFov2HHcTRVA5NHI7v16"

GOOGLE_MAPS_API_KEY="AIzaSyA5e-GR4Jy4zIEU92ulMkSR8C4ukmIwc2k"

YELP_CLIENT_ID="1xjrgey0af8_Sarc-1ZXDA"
YELP_API_KEY="bxTj0ysXs8bTx4DsaK_TyLt0oM4H9fLcKUrL1er92rgt4QKkvod6sBH_guI94z8GXTMGmWs-Vfbd_a64tFfoZfOidHULXxSH7aTBdsd6xqC9AqY6E2WMdUTmUxSyYnYx"