<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="5dp">

    <RelativeLayout
        android:id="@+id/normalView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ivBackgroundPhoto"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/farm_profile_image"
            app:srcCompat="@drawable/farm_background" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/ivBackgroundPhoto"
            android:layout_alignParentStart="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvFarmName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:maxLines="2"
                android:minLines="1"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:text="March Farms" />
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivBackgroundPhoto"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp">

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:text="10mi" />
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/expandedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/ivBackgroundEnlarged"
            android:layout_width="375dp"
            android:layout_height="200dp"
            android:visibility="visible"
            app:srcCompat="@drawable/farm_background" />

        <androidx.cardview.widget.CardView
            android:id="@+id/vFarmName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tvFarmNameExpanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:text="Maple Bank Farm" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/vFarmName"
            android:layout_alignStart="@+id/vFarmName"
            android:layout_marginStart="0dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/tvFarmDistanceExpanded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:elevation="2dp"
                android:textColor="@color/textColor"
                android:textSize="16sp"
                tools:text="10mi" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tvFarmDescription"
            android:layout_width="375dp"
            android:layout_height="61dp"
            android:layout_alignEnd="@id/view"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="3dp"
            android:layout_marginTop="134dp"
            android:elevation="3dp"
            android:textAlignment="center"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            tools:text="On our 200 acres, we grow apples, nectarines, and all other varieties of fruits!" />

        <androidx.cardview.widget.CardView
            android:id="@+id/view"
            android:layout_width="375dp"
            android:layout_height="130dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="70dp"
            android:background="#FFFFFF"
            app:cardCornerRadius="20dp">

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTags"
            android:layout_width="356dp"
            android:layout_height="59dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="10dp"
            android:elevation="3dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/btnGoToFarmProfile"
            android:layout_width="53dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="26dp"
            android:backgroundTint="@color/dark_yellow"
            android:textSize="11sp"
            app:cornerRadius="20dp"
            app:icon="@drawable/ic_baseline_north_east_24" />

        <Button
            android:id="@+id/btnContract"
            android:layout_width="45dp"
            android:layout_height="44dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@drawable/ic_baseline_expand_more_24"
            app:iconGravity="top"
            app:iconSize="40dp"
            app:iconTint="#F9C000" />

    </RelativeLayout>

</RelativeLayout>