<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivEventPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <ImageButton
        android:id="@+id/btnAttended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivEventPhoto"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="7dp"
        android:backgroundTint="#FFFFFF"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_check_24"
        app:tint="#676262"
        tools:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/ivEventPhoto"
        android:layout_alignBottom="@+id/ivEventPhoto"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="25dp">

        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:background="#FFFFFF"
            tools:text="10mi" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vFarmName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tvFarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:elevation="2dp"
            tools:text="Maple Bank Farm" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/vEventFarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivEventPhoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:background="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAlignment="center"
            tools:text="Corn Maze" />

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/btnDislikeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/btnAttended"
        android:backgroundTint="#FFFFFF"
        android:elevation="3dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_thumb_down_alt_24"
        app:tint="#676262"
        tools:visibility="visible" />

    <ImageButton
        android:id="@+id/btnLikeEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-5dp"
        android:layout_toStartOf="@+id/btnDislikeEvent"
        android:backgroundTint="#FFFFFF"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_baseline_thumb_up_alt_24"
        app:tint="#676262"
        tools:visibility="visible" />

</RelativeLayout>