<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="10dp">

    <TextView
        android:id="@+id/tvFarmName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivProfileImage"
        android:textAlignment="center"
        android:textColor="#000000"
        tools:text="Yale Farm" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnFollow"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvFarmName"
        android:layout_marginTop="1dp"
        android:backgroundTint="#F0C201"
        android:text="@string/follow"
        android:textSize="11sp"
        app:cornerRadius="90dp" />
</RelativeLayout>