<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="5dp"
    android:backgroundTint="#989393">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tvReviewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/ivReviewerPhoto"
            android:textSize="20sp"
            tools:text="Darcy M." />

        <TextView
            android:id="@+id/tvReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvReviewer"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="18dp"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="62dp"
            tools:text="love this place to pieces!" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="238dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="3dp"
            android:clickable="false"
            android:isIndicator="true"
            android:numStars="5"
            android:scaleX=".75"
            android:scaleY=".75" />

        <ImageView
            android:id="@+id/ivReviewerPhoto"
            android:layout_width="53dp"
            android:layout_height="46dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvTimePosted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            tools:text="3 months ago" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
